<!DOCTYPE html>

<html>
  <head>
    <title>Checkerboard</title>
    <style>
      /* DON'T TOUCH THIS CSS */
      .square {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid black;
        background-color: red;
          
      }
      #board {
        display: flex;
        margin: 0 auto;
        width: 500px;
        flex-wrap: wrap;
  
}
      .square:nth-child(odd)){
        background-color: red;
      }

      .square:nth-child(even){
        background-color: black;
      }

      /* YOUR CODE HERE */

      /* END OF YOUR CODE */
    </style>
  </head>

  <body>
    <div id="board">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>